<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aec-LN-JMH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reserva View Controller-->
        <scene sceneID="dcZ-R8-zkh">
            <objects>
                <viewController id="kcU-zp-nZi" customClass="ReservaViewController" customModule="appReserva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2B-PF-bAf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jLf-43-q4x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="R1a-rJ-Y2v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl3-2X-oA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.1538461538462" y="-79.620853080568722"/>
        </scene>
        <!--Cuenta View Controller-->
        <scene sceneID="37o-qa-VaQ">
            <objects>
                <viewController id="7dk-no-hOS" customClass="CuentaViewController" customModule="appReserva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4c-Nb-EB6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ob6-DY-LJw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2a4-tD-GLH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEq-YI-f4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.1538461538462" y="-814.69194312796208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jpK-6S-Eo9">
            <objects>
                <tabBarController id="aec-LN-JMH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MuA-dd-jDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8iq-bh-iJ9" kind="relationship" relationship="viewControllers" id="PeO-Rx-iOd"/>
                        <segue destination="doF-K0-KbS" kind="relationship" relationship="viewControllers" id="dYB-uS-GfT"/>
                        <segue destination="aR4-Zj-iqs" kind="relationship" relationship="viewControllers" id="VGT-01-8th"/>
                        <segue destination="z2o-cr-yML" kind="relationship" relationship="viewControllers" id="AZb-oH-AKI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGD-El-BKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-290"/>
        </scene>
        <!--Ajustes View Controller-->
        <scene sceneID="jQO-Kz-c6B">
            <objects>
                <viewController id="aCi-2A-Hgk" customClass="AjustesViewController" customModule="appReserva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAx-cZ-2TU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kMc-zj-G1i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xty-os-pHN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpp-Ek-eDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.1538461538462" y="663.98104265402844"/>
        </scene>
        <!--Ayuda View Controller-->
        <scene sceneID="BYL-SX-rjf">
            <objects>
                <viewController id="re6-Ja-fXa" customClass="AyudaViewController" customModule="appReserva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHC-Hu-Oze">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N8L-v3-fJQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ffE-qf-s6P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ve-9p-c4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.1538461538462" y="1397.6303317535544"/>
        </scene>
        <!--Reservaciones-->
        <scene sceneID="QXJ-qk-sa7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="doF-K0-KbS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reservaciones" image="studentdesk" id="dPh-Ds-prZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uyp-QU-WM7">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kcU-zp-nZi" kind="relationship" relationship="rootViewController" id="pXh-dG-m0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcT-WK-wfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.92307692307691" y="-79.620853080568722"/>
        </scene>
        <!--Cuenta-->
        <scene sceneID="9fP-Ec-ymT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8iq-bh-iJ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cuenta" image="person.circle" id="bXf-8q-VqM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WXj-hi-k6x">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7dk-no-hOS" kind="relationship" relationship="rootViewController" id="tze-PC-f5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOn-wv-CRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.92307692307691" y="-814.69194312796208"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="Kt3-CI-B2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aR4-Zj-iqs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajustes" image="gearshape.2" id="DPV-aR-LQG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="skD-TL-jHq">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCi-2A-Hgk" kind="relationship" relationship="rootViewController" id="K9m-t6-6hx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGb-18-FFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.92307692307691" y="663.98104265402844"/>
        </scene>
        <!--Ayuda-->
        <scene sceneID="1In-Wu-k3u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2o-cr-yML" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ayuda" image="questionmark.circle" id="XLs-pQ-dXI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="al5-Tt-mLL">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="re6-Ja-fXa" kind="relationship" relationship="rootViewController" id="lzr-B4-s0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipY-h7-cp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.92307692307691" y="1397.6303317535544"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.2" width="14" height="11"/>
        <image name="person.circle" width="11" height="11"/>
        <image name="questionmark.circle" width="11" height="11"/>
        <image name="studentdesk" width="10" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
