<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aec-LN-JMH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reserva Table View Controller-->
        <scene sceneID="GYT-XM-KBT">
            <objects>
                <tableViewController id="h01-Zs-inT" userLabel="Reserva Table View Controller" customClass="ReservaTableViewController" customModule="appReserva" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CUs-S8-Tvw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReserva" textLabel="AAJ-zO-GfA" detailTextLabel="bvI-1H-vaH" style="IBUITableViewCellStyleSubtitle" id="CDB-P8-tib">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CDB-P8-tib" id="1IT-er-UON">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAJ-zO-GfA">
                                            <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bvI-1H-vaH">
                                            <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h01-Zs-inT" id="6fY-C3-9nD"/>
                            <outlet property="delegate" destination="h01-Zs-inT" id="Jqd-jS-XAx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reservas actuales" id="gDJ-4q-5q3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJS-s0-MxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-80"/>
        </scene>
        <!--Cuenta View Controller-->
        <scene sceneID="37o-qa-VaQ">
            <objects>
                <viewController id="7dk-no-hOS" customClass="CuentaViewController" customModule="appReserva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4c-Nb-EB6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ob6-DY-LJw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2a4-tD-GLH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEq-YI-f4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.1538461538462" y="-814.69194312796208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jpK-6S-Eo9">
            <objects>
                <tabBarController id="aec-LN-JMH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MuA-dd-jDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8iq-bh-iJ9" kind="relationship" relationship="viewControllers" id="PeO-Rx-iOd"/>
                        <segue destination="doF-K0-KbS" kind="relationship" relationship="viewControllers" id="dYB-uS-GfT"/>
                        <segue destination="aR4-Zj-iqs" kind="relationship" relationship="viewControllers" id="VGT-01-8th"/>
                        <segue destination="z2o-cr-yML" kind="relationship" relationship="viewControllers" id="AZb-oH-AKI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGD-El-BKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-290"/>
        </scene>
        <!--Ajustes View Controller-->
        <scene sceneID="jQO-Kz-c6B">
            <objects>
                <viewController id="aCi-2A-Hgk" customClass="AjustesViewController" customModule="appReserva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAx-cZ-2TU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kMc-zj-G1i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xty-os-pHN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpp-Ek-eDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.1538461538462" y="663.98104265402844"/>
        </scene>
        <!--Ayuda View Controller-->
        <scene sceneID="BYL-SX-rjf">
            <objects>
                <viewController id="re6-Ja-fXa" customClass="AyudaViewController" customModule="appReserva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHC-Hu-Oze">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N8L-v3-fJQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ffE-qf-s6P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ve-9p-c4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.1538461538462" y="1397.6303317535544"/>
        </scene>
        <!--Reservaciones-->
        <scene sceneID="QXJ-qk-sa7">
            <objects>
                <navigationController id="doF-K0-KbS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reservaciones" image="studentdesk" id="dPh-Ds-prZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uyp-QU-WM7">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h01-Zs-inT" kind="relationship" relationship="rootViewController" id="7b9-4C-iYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcT-WK-wfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="-80"/>
        </scene>
        <!--Cuenta-->
        <scene sceneID="9fP-Ec-ymT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8iq-bh-iJ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cuenta" image="person.circle" id="bXf-8q-VqM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WXj-hi-k6x">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7dk-no-hOS" kind="relationship" relationship="rootViewController" id="tze-PC-f5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOn-wv-CRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.92307692307691" y="-814.69194312796208"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="Kt3-CI-B2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aR4-Zj-iqs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajustes" image="gearshape.2" id="DPV-aR-LQG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="skD-TL-jHq">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCi-2A-Hgk" kind="relationship" relationship="rootViewController" id="K9m-t6-6hx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGb-18-FFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.92307692307691" y="663.98104265402844"/>
        </scene>
        <!--Ayuda-->
        <scene sceneID="1In-Wu-k3u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2o-cr-yML" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ayuda" image="questionmark.circle" id="XLs-pQ-dXI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="al5-Tt-mLL">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="re6-Ja-fXa" kind="relationship" relationship="rootViewController" id="lzr-B4-s0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipY-h7-cp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.92307692307691" y="1397.6303317535544"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.2" width="14" height="11"/>
        <image name="person.circle" width="11" height="11"/>
        <image name="questionmark.circle" width="11" height="11"/>
        <image name="studentdesk" width="10" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
